{
    "name": "jakubszynklarz/mubi.pl",
    "description": "Wordpress site mubi.pl",
    "authors": [
        {
            "name": "Jakub Szynklarz",
            "email": "jakub.szynklarz@evenbits.co"
        }
    ],
    "type"    : "wordpress-theme",
    "repositories": [
        {
            "type": "composer",
            "url" : "https://wpackagist.org"
        },
        {
            "type": "git",
            "url": "https://gitlab.evenbits.co/Romulus/website.git"
        }
    ],
    "extra": {
        "wordpress-install-dir": "wp",
        "installer-paths": {
            "wp/wp-content/plugins/{$name}/": ["type:wordpress-plugin"],
            "wp/wp-content/themes/{$name}/": ["type:wordpress-theme"]
        }
    },
    "require": {
        "composer/installers": "~1.0"
        "johnpbloch/wordpress": "^5.3",
        "wpackagist-plugin/advanced-custom-fields-table-field":">=1.3.10",
        "wpackagist-plugin/autoptimize":">=2.6.2",
        "wpackagist-plugin/contact-form-7":"5.1.6",
        "wpackagist-plugin/disqus-comment-system":">=3.0.17",
        "wpackagist-plugin/disqus-conditional-load":">=11.0.1",
        "wpackagist-plugin/redirection":">=4.7.1",
        "wpackagist-plugin/speed-booster-pack":">=3.8.5.1",
        "wpackagist-plugin/wp-mail-smtp":">=1.9.0",
        "wpackagist-plugin/wp-postratings":">=1.87",
        "wpackagist-plugin/wordpress-seo":">=13.3",
        "wpackagist-plugin/easy-svg":">=2.7",
        "wpackagist-plugin/rocket-lazy-load":">=2.3.2",
        "wpackagist-plugin/advanced-custom-fields":"5.8.7",
        "romulus/mubi": "dev-master"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "jakubszynklarz",
            "email": "jakub.szynklarz@evenbits.co"
        }
    ]
}
